<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".weather.home.HomeActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/weather2"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="-7dp" >
    </View>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintVertical_weight="2"
        tools:layout_editor_absoluteX="11dp" />

    <ImageView
        android:id="@+id/ddd"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/circle"
        android:padding="10dp"
        android:src="@drawable/dialpad"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <FrameLayout
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:background="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1">
        <ImageView
            android:id="@+id/menu"
            android:layout_width="60dp"
            android:layout_marginStart="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu" />
        <ImageView
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:src="@drawable/search" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2:02"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday.July 8"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:id="@+id/battery"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_green"
        android:padding="10dp"
        android:src="@drawable/battery"
        app:layout_constraintEnd_toStartOf="@id/btnbattery"
        app:layout_constraintTop_toTopOf="@id/btnbattery"
        app:layout_constraintBottom_toBottomOf="@id/btnbattery"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbattery"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintBottom_toTopOf="@id/btnalarm"
        android:layout_marginStart="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle"
        android:padding="10dp"
        android:src="@drawable/alarm"
        app:layout_constraintEnd_toStartOf="@id/btnalarm"
        app:layout_constraintTop_toTopOf="@id/btnalarm"
        app:layout_constraintBottom_toBottomOf="@id/btnalarm"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnalarm"
        app:layout_constraintTop_toBottomOf="@id/btnbattery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btncamera"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/camera"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_pink"
        android:padding="10dp"
        android:src="@drawable/camera"
        app:layout_constraintEnd_toStartOf="@id/btncamera"
        app:layout_constraintTop_toTopOf="@id/btncamera"
        app:layout_constraintBottom_toBottomOf="@id/btncamera"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncamera"
        app:layout_constraintTop_toBottomOf="@id/btnalarm"
        app:layout_constraintBottom_toBottomOf="@id/btnquick"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/quickPic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_blue"
        android:padding="10dp"
        android:src="@drawable/view_quilt"
        app:layout_constraintEnd_toStartOf="@id/btnquick"
        app:layout_constraintTop_toTopOf="@id/btnquick"
        app:layout_constraintBottom_toBottomOf="@id/btnquick"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnquick"
        app:layout_constraintTop_toBottomOf="@id/btncamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>